/* Bronze-Foundry TUI Styles */

/* Global styles */
Screen {
    background: $background;
}

/* Header styling */
Header {
    background: $primary;
    color: $text;
}

/* Footer styling */
Footer {
    background: $surface;
}

/* Button variants */
Button {
    min-width: 16;
}

Button.-primary {
    background: $primary;
}

Button.-primary:hover {
    background: $primary-lighten-1;
}

/* Input styling */
Input {
    border: tall $secondary;
}

Input:focus {
    border: tall $primary;
}

Input.-invalid {
    border: tall $error;
}

/* Select styling */
Select {
    border: tall $secondary;
}

Select:focus {
    border: tall $primary;
}

/* Scrollable containers */
ScrollableContainer {
    scrollbar-background: $surface;
    scrollbar-color: $primary;
    scrollbar-color-hover: $primary-lighten-1;
}

/* Form section headers */
.section-header {
    text-style: bold;
    color: $primary;
    margin-top: 1;
    margin-bottom: 1;
    border-bottom: solid $primary;
    padding-bottom: 1;
}

/* Info boxes */
.info-box {
    background: $surface;
    border: round $secondary;
    padding: 1;
    margin: 1 0;
}

/* Status indicators */
.status-ok {
    color: $success;
}

.status-warning {
    color: $warning;
}

.status-error {
    color: $error;
}

/* Inherited value styling (for edit mode) */
.inherited {
    color: $text-muted;
    text-style: italic;
}

.overridden {
    color: $text;
    text-style: bold;
}

/* YAML preview */
.yaml-preview {
    background: $surface;
    padding: 1;
    border: round $secondary;
}

/* Progress indicator */
WizardProgress {
    height: 3;
    padding: 0 1;
    background: $surface;
    border-bottom: solid $primary;
}

/* Help panel */
HelpPanel {
    min-height: 8;
    border: round $primary;
    padding: 1;
    margin: 1;
    background: $surface;
}

/* Conditional sections */
.conditional-section {
    margin-top: 1;
    padding: 1;
    border: round $secondary;
    background: $surface-darken-1;
}

.conditional-section.hidden {
    display: none;
}

/* Welcome screen */
.welcome-container {
    width: 60;
    height: auto;
    padding: 2;
    border: round $primary;
    background: $surface;
}

.welcome-container .title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.welcome-container .subtitle {
    text-align: center;
    color: $text-muted;
    margin-bottom: 2;
}

/* File picker */
.picker-container {
    width: 70;
    height: auto;
    padding: 2;
    border: round $primary;
    background: $surface;
}

/* Notification styling */
Toast {
    background: $surface;
    border: round $primary;
    padding: 1;
}

Toast.-error {
    border: round $error;
}

Toast.-success {
    border: round $success;
}

Toast.-warning {
    border: round $warning;
}
